<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/app_header"
            android:textSize="24sp" />

        <Button
            android:id="@+id/spotify_btn"
            android:onClick="launchApp"
            android:tag="spotify_btn"
            android:text="@string/btn_spotify"
            style="@style/BigButton" />

        <Button
            android:id="@+id/scores_btn"
            android:onClick="launchApp"
            android:tag="scores_btn"
            android:text="@string/btn_scores"
            style="@style/BigButton" />

        <Button
            android:id="@+id/library_btn"
            android:onClick="launchApp"
            android:tag="library_btn"
            android:text="@string/btn_library"
            style="@style/BigButton" />

        <Button
            android:id="@+id/bigger_btn"
            android:onClick="launchApp"
            android:tag="bigger_btn"
            android:text="@string/btn_bigger"
            style="@style/BigButton" />

        <Button
            android:id="@+id/xyz_btn"
            android:onClick="launchApp"
            android:tag="xyz_btn"
            android:text="@string/btn_xyz"
            style="@style/BigButton" />

        <Button
            android:background="#FFC107"
            android:id="@+id/capstone_btn"
            android:onClick="launchApp"
            android:tag="capstone_btn"
            android:text="@string/btn_capstone"
            style="@style/BigButton" />

    </LinearLayout>

</ScrollView>